Backend/data/products.json (before)
[
  {
    "id": "tzfsnr113szrdnb4jgge",
    "name": "SanDisk Ultra 128GB SDXC UHS-I Memory Card up to 80MB/s",
    "price": "45.89",
    "description": "Ultra-fast cards (2) to take better pictures and Full HD videos (1) with your compact to mid-range point-and-shoot cameras and camcorders. With SanDisk Ultra SDXC UHS-I cards you'll benefit from faster downloads, high capacity, and better performance to capture and store 128GB (5) of high quality pictures and Full HD video (1). Take advantage of ultra-fast read speeds of up to 80MB/s (3) to save time moving photos and videos from the card to your computer. From a leader in flash memory storage, SanDisk Ultra SDXC UHS-I cards are compatible with SDHC and SDXC digital devices, and come with a 10-year limited warranty (6).",
    "rating": 4.5,
    "images": [
      {
        "public_id": "products/tzfsnr113szrdnb4jgge",
        "url": "https://m.media-amazon.com/images/I/51l5HURpwpL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
      }
    ],
    "category": "Electronics",
    "seller": "Ebay",
    "stock": 120,
    "numOfReviews": 92,
    "reviews": []
  },
  {
    "id": "a1b2c3d4e5f6g7h8i9j0",
    "name" : "CAN USB FD Adapter (GC-CAN-USB-FD)",
    "price" : 315.00,
    "description" : "Monitor a CAN network, write a CAN program and communicate with industrial, medical, automotive or other CAN based device. Connect CAN FD and CAN networks to a computer via USB with the CAN USB FD adapter.",
    "rating" : 1.65,
    "images" : [{
        "public_id" : "products/l4jfj6pivw4s3xjv1zjv",
        "url" : "https://www.gridconnect.com/cdn/shop/products/PCAN-USB-FD_Web_c9ebf46f-df9d-45be-9795-52fc01a09260.jpg?v=1565299347&width=469"
    }],
    "category" : "Electronics",
    "seller" : "Amazon",
    "stock" : 0,
    "numOfReviews" : 2,
    "reviews": []
  },
  {
    "id": "k9g8f7e6d5c4b3a2",
    "name" : "CHARMOUNT Full Motion TV Wall Mount Swivel",
    "price" : 26.99,
    "description" : "CHARMOUNT TV MOUNT UNIVERSAL DESIGN - Has your TV been received? Tilted TV wall mount is for 26 - 55 TVs weight up to 88lbs 40 kg. Our tilt TV mount has a compatible faceplate that fits VESA 75X75mm (3x3). CHARMOUNT TV MOUNT UNIVERSAL DESIGN - Has your TV been received? Tilted TV wall mount is for 26 - 55 TVs weight up to 88lbs 40 kg. Our tilt TV mount has a compatible faceplate that fits VESA 75X75mm (3x3) CHARMOUNT TV MOUNT UNIVERSAL DESIGN - Has your TV been received? Tilted TV wall mount is for 26 - 55 TVs weight up to 88lbs 40 kg. Our tilt TV mount has a compatible faceplate that fits VESA 75X75mm (3x3).",
    "rating" : 3.5,
    "images" : [{
        "public_id" : "products/dzpaxtepbw5kykdyzgkf",
        "url" : "https://m.media-amazon.com/images/I/61ADWhnhNlL._AC_SX425_.jpg"
    }],
    "category" : "Electronics",
    "seller" : "Amazon",
    "stock" : 1,
    "numOfReviews" : 12,
    "reviews": []
  },
  {
    "id": "z1y2x3w4v5u6t7s8r9q0",
    "name" : "Bose QuietComfort 35 II Wireless Bluetooth Headphones",
    "price" : 299.00,
    "description" : "What happens when you clear away the noisy distractions of the world? Concentration goes to the next level. You get deeper into your music, your work, or whatever you want to focus on. That’s the power of Bose QuietComfort 35 wireless headphones II. Put them on and get closer to what you’re most passionate about. And that’s just the beginning. QuietComfort 35 wireless headphones II are now enabled with Bose AR",
    "rating" : 4.5,
    "images" : [{
        "public_id" : "products/v1iewbwesucnahlefror",
        "url" : "https://images-na.ssl-images-amazon.com/images/I/81%2BjNVOUsJL._AC_SL1500_.jpg"
    }],
    "category" : "Headphones",
    "seller" : "Amazon",
    "stock" : 11,
    "numOfReviews" : 112,
    "reviews": []
  },
  {
    "id": "m5n6b7v8c9x0z1l2k3j4",
    "name" : "Apple AirPods with Charging Case",
    "price" : 126.99,
    "description" : "AirPods with Charging Case: More than 24 hours listening time, up to 18 hours talk time; AirPods (single charge): Up to 5 hours listening time, up to 3 hours talk time or 15 minutes in the case equals up to 3 hours listening time or up to 2 hours talk time.",
    "rating" : 4.8,
    "images" : [{
        "public_id" : "products/uv0crybn6uxhiuz6ymzy",
        "url" : "https://images-na.ssl-images-amazon.com/images/I/71NTi82uBEL._AC_SL1500_.jpg"
        },
        {
            "public_id" : "products/xdsltpeyntpinmao7u8b",
            "url" : "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MV7N2_AV1?wid=572&hei=572&fmt=jpeg&qlt=95&.v=1551489684370"
        },
        {
          "public_id": "products/m5n6b7v8c9x0zasdsw4",
          "url": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MV7N2_AV3?wid=572&hei=572&fmt=jpeg&qlt=95&.v=1552508263186"
        }
    ],
    "category" : "Electronics",
    "seller" : "Amazon",
    "stock" : 122,
    "numOfReviews" : 2671,
    "reviews": []
  },
  {
    "id": "q0w9e8r7t6y5u4i3o2p1",
    "name" : "Cable Boom Microphone - Volume Control for Playstation PS4 or Xbox",
    "price" : 27.99,
    "description" : "DESIGN INFO - 3.5mm male to 2.5mm male audio cable adapter with Upgraded Flexible, Detachable Boom Mic which also enables rotary Volume Control and Mute Switch. SteelFlex Arm for perfect microphone positioning. INPUT COMPATIBILITY - Devices supporting 3.5mm audio output such as gaming PS4 / Xbox One controller, PC, Laptop, iPhone and Android Phone.",
    "rating" : 4.1,
    "images" : [{
        "public_id" : "products/xdsltpeyntpinmao7u8b",
        "url" : "https://m.media-amazon.com/images/I/71352XmOQWL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
    }],
    "category" : "Accessories",
    "seller" : "Amazon",
    "stock" : 954,
    "numOfReviews" : 6,
    "reviews": []
  },
  {
    "id": "a2b3c4d5e6f7g8h9i0j1",
    "name" : "Nikon D3500 W/ AF-P DX NIKKOR 18-55mm f/3.5-5.6G VR Black ",
    "price" : 496.95,
    "description" : "You don't need to be a photographer to know a great photo when you see one. And you don't need to be a photographer to take a great photo—you just need the D3500. It's as easy to use as a point-and-shoot, but it takes beautiful DSLR photos and videos that get noticed. It feels outstanding in your hands, sturdy and balanced with controls where you want them. It's compact, durable and versatile, ideal for travel. And it works seamlessly with compatible smartphones, making it easier than ever to share your great photos. Even if you've never picked up a DSLR camera, you can take beautiful pictures with D3500.",
    "rating" : 4.7,
    "images" : [{
        "public_id" : "products/m7rgnsqmdoo6wchop1wk",
        "url" : "https://m.media-amazon.com/images/I/71D8Mh7VWoL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
    }],
    "category" : "Cameras",
    "seller" : "Amazon",
    "stock" : 131,
    "numOfReviews" : 222,
    "reviews": []
  },
  {
    "id": "z9x8c7v6b5n4m3l2k1j0",
    "name" : "Apple MacBook Air (13-inch, 8GB RAM, 256GB SSD Storage) - Space Gray ",
    "price" : 949.99,
    "description" : "Stunning 13.3-inch Retina display with True Tone technology, Backlit Magic Keyboard and Touch ID, Tenth-generation, Intel Core i3 processor, Intel Iris Plus Graphics, Fast SSD storage, 8GB of memory, Stereo speakers with wider stereo sound",
    "rating" : 4.9,
    "images" : [{
        "public_id" : "products/mekkoilnaiaan5039ujk",
        "url" : "https://m.media-amazon.com/images/I/61ThmkomfNL.__AC_SY300_SX300_QL70_FMwebp_.jpg"
    }],
    "category" : "Laptops",
    "seller" : "Amazon",
    "stock" : 0,
    "numOfReviews" : 56,
    "reviews": []
  },
  {
    "id": "q1w2e3r4t5y6u7i8o9p0",
    "name" : "The Fruit Company Orchard Celebration Fruit Basket, Fresh Fruit Basket for Any Occasion, Birthday Gifts for Women and Men",
    "price" : 149.75,
    "description" : "Surprise and delight your loved ones with the juicy goodness of The Fruit Company's Orchard Celebration Fruit Basket, a medley of the season's best and wholesome fruits. Each fruit in our orchard basket is locally sourced to delight your senses with its freshness and juiciness. Enjoy the symphony of sour and sweet flavors with this finest fruit gift basket.",
    "rating" : 5,
    "images" : [
        {
            "public_id" : "products/cewwnab3ngnpncdrjpeb",
            "url" : "https://m.media-amazon.com/images/I/713T4Qw+6xL._SX679_.jpg"
        },
        {
            "public_id" : "products/yu0311tvvfa7q4kxmxfm",
            "url" : "https://m.media-amazon.com/images/I/81cLyQx4-CL._SX679_.jpg" 
        },
        {
            "public_id" : "products/gaphehlg4nkzxf1k291d",
            "url" : "https://m.media-amazon.com/images/I/81OGVMsUcQL._SX679_.jpg"
        }
    ],
    "category" : "Food",
    "seller" : "Kauffman's Fruit Farm & Market",
    "stock" : 500,
    "numOfReviews" : 1,
    "reviews": []
  }
]

Backend/data/products.json (after)
[
  {
    "name": "SanDisk Ultra 128GB SDXC UHS-I Memory Card up to 80MB/s",
    "price": 45.89,
    "description": "Ultra-fast cards (2) to take better pictures and Full HD videos (1) with your compact to mid-range point-and-shoot cameras and camcorders. With SanDisk Ultra SDXC UHS-I cards you'll benefit from faster downloads, high capacity, and better performance to capture and store 128GB (5) of high quality pictures and Full HD video (1). Take advantage of ultra-fast read speeds of up to 80MB/s (3) to save time moving photos and videos from the card to your computer. From a leader in flash memory storage, SanDisk Ultra SDXC UHS-I cards are compatible with SDHC and SDXC digital devices, and come with a 10-year limited warranty (6).",
    "rating": 4.5,
    "images": [
      {
        "public_id": "products/tzfsnr113szrdnb4jgge",
        "url": "https://m.media-amazon.com/images/I/51l5HURpwpL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
      }
    ],
    "category": "Electronics",
    "seller": "Ebay",
    "stock": 120,
    "numOfReviews": 92,
    "reviews": []
  },
  {
    "name" : "CAN USB FD Adapter (GC-CAN-USB-FD)",
    "price" : 315.00,
    "description" : "Monitor a CAN network, write a CAN program and communicate with industrial, medical, automotive or other CAN based device. Connect CAN FD and CAN networks to a computer via USB with the CAN USB FD adapter.",
    "rating" : 1.65,
    "images" : [{
        "public_id" : "products/l4jfj6pivw4s3xjv1zjv",
        "url" : "https://www.gridconnect.com/cdn/shop/products/PCAN-USB-FD_Web_c9ebf46f-df9d-45be-9795-52fc01a09260.jpg?v=1565299347&width=469"
    }],
    "category" : "Electronics",
    "seller" : "Amazon",
    "stock" : 0,
    "numOfReviews" : 2,
    "reviews": []
  },
  {
    "name" : "CHARMOUNT Full Motion TV Wall Mount Swivel",
    "price" : 26.99,
    "description" : "CHARMOUNT TV MOUNT UNIVERSAL DESIGN - Has your TV been received? Tilted TV wall mount is for 26 - 55 TVs weight up to 88lbs 40 kg. Our tilt TV mount has a compatible faceplate that fits VESA 75X75mm (3x3). CHARMOUNT TV MOUNT UNIVERSAL DESIGN - Has your TV been received? Tilted TV wall mount is for 26 - 55 TVs weight up to 88lbs 40 kg. Our tilt TV mount has a compatible faceplate that fits VESA 75X75mm (3x3) CHARMOUNT TV MOUNT UNIVERSAL DESIGN - Has your TV been received? Tilted TV wall mount is for 26 - 55 TVs weight up to 88lbs 40 kg. Our tilt TV mount has a compatible faceplate that fits VESA 75X75mm (3x3).",
    "rating" : 3.5,
    "images" : [{
        "public_id" : "products/dzpaxtepbw5kykdyzgkf",
        "url" : "https://m.media-amazon.com/images/I/61ADWhnhNlL._AC_SX425_.jpg"
    }],
    "category" : "Electronics",
    "seller" : "Amazon",
    "stock" : 1,
    "numOfReviews" : 12,
    "reviews": []
  },
  {
    "name" : "Bose QuietComfort 35 II Wireless Bluetooth Headphones",
    "price" : 299.00,
    "description" : "What happens when you clear away the noisy distractions of the world? Concentration goes to the next level. You get deeper into your music, your work, or whatever you want to focus on. That’s the power of Bose QuietComfort 35 wireless headphones II. Put them on and get closer to what you’re most passionate about. And that’s just the beginning. QuietComfort 35 wireless headphones II are now enabled with Bose AR",
    "rating" : 4.5,
    "images" : [{
        "public_id" : "products/v1iewbwesucnahlefror",
        "url" : "https://images-na.ssl-images-amazon.com/images/I/81%2BjNVOUsJL._AC_SL1500_.jpg"
    }],
    "category" : "Headphones",
    "seller" : "Amazon",
    "stock" : 11,
    "numOfReviews" : 112,
    "reviews": []
  },
  {
    "name" : "Apple AirPods with Charging Case",
    "price" : 126.99,
    "description" : "AirPods with Charging Case: More than 24 hours listening time, up to 18 hours talk time; AirPods (single charge): Up to 5 hours listening time, up to 3 hours talk time or 15 minutes in the case equals up to 3 hours listening time or up to 2 hours talk time.",
    "rating" : 4.8,
    "images" : [{
        "public_id" : "products/uv0crybn6uxhiuz6ymzy",
        "url" : "https://images-na.ssl-images-amazon.com/images/I/71NTi82uBEL._AC_SL1500_.jpg"
        },
        {
            "public_id" : "products/xdsltpeyntpinmao7u8b",
            "url" : "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MV7N2_AV1?wid=572&hei=572&fmt=jpeg&qlt=95&.v=1551489684370"
        },
        {
          "public_id": "products/m5n6b7v8c9x0zasdsw4",
          "url": "https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MV7N2_AV3?wid=572&hei=572&fmt=jpeg&qlt=95&.v=1552508263186"
        }
    ],
    "category" : "Electronics",
    "seller" : "Amazon",
    "stock" : 122,
    "numOfReviews" : 2671,
    "reviews": []
  },
  {
    "name" : "Cable Boom Microphone - Volume Control for Playstation PS4 or Xbox",
    "price" : 27.99,
    "description" : "DESIGN INFO - 3.5mm male to 2.5mm male audio cable adapter with Upgraded Flexible, Detachable Boom Mic which also enables rotary Volume Control and Mute Switch. SteelFlex Arm for perfect microphone positioning. INPUT COMPATIBILITY - Devices supporting 3.5mm audio output such as gaming PS4 / Xbox One controller, PC, Laptop, iPhone and Android Phone.",
    "rating" : 4.1,
    "images" : [{
        "public_id" : "products/xdsltpeyntpinmao7u8b",
        "url" : "https://m.media-amazon.com/images/I/71352XmOQWL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
    }],
    "category" : "Accessories",
    "seller" : "Amazon",
    "stock" : 954,
    "numOfReviews" : 6,
    "reviews": []
  },
  {
    "name" : "Nikon D3500 W/ AF-P DX NIKKOR 18-55mm f/3.5-5.6G VR Black ",
    "price" : 496.95,
    "description" : "You don't need to be a photographer to know a great photo when you see one. And you don't need to be a photographer to take a great photo—you just need the D3500. It's as easy to use as a point-and-shoot, but it takes beautiful DSLR photos and videos that get noticed. It feels outstanding in your hands, sturdy and balanced with controls where you want them. It's compact, durable and versatile, ideal for travel. And it works seamlessly with compatible smartphones, making it easier than ever to share your great photos. Even if you've never picked up a DSLR camera, you can take beautiful pictures with D3500.",
    "rating" : 4.7,
    "images" : [{
        "public_id" : "products/m7rgnsqmdoo6wchop1wk",
        "url" : "https://m.media-amazon.com/images/I/71D8Mh7VWoL.__AC_SX300_SY300_QL70_FMwebp_.jpg"
    }],
    "category" : "Cameras",
    "seller" : "Amazon",
    "stock" : 131,
    "numOfReviews" : 222,
    "reviews": []
  },
  {
    "name" : "Apple MacBook Air (13-inch, 8GB RAM, 256GB SSD Storage) - Space Gray ",
    "price" : 949.99,
    "description" : "Stunning 13.3-inch Retina display with True Tone technology, Backlit Magic Keyboard and Touch ID, Tenth-generation, Intel Core i3 processor, Intel Iris Plus Graphics, Fast SSD storage, 8GB of memory, Stereo speakers with wider stereo sound",
    "rating" : 4.9,
    "images" : [{
        "public_id" : "products/mekkoilnaiaan5039ujk",
        "url" : "https://m.media-amazon.com/images/I/61ThmkomfNL.__AC_SY300_SX300_QL70_FMwebp_.jpg"
    }],
    "category" : "Laptops",
    "seller" : "Amazon",
    "stock" : 0,
    "numOfReviews" : 56,
    "reviews": []
  },
  {
    "name" : "The Fruit Company Orchard Celebration Fruit Basket, Fresh Fruit Basket for Any Occasion, Birthday Gifts for Women and Men",
    "price" : 149.75,
    "description" : "Surprise and delight your loved ones with the juicy goodness of The Fruit Company's Orchard Celebration Fruit Basket, a medley of the season's best and wholesome fruits. Each fruit in our orchard basket is locally sourced to delight your senses with its freshness and juiciness. Enjoy the symphony of sour and sweet flavors with this finest fruit gift basket.",
    "rating" : 5,
    "images" : [
        {
            "public_id" : "products/cewwnab3ngnpncdrjpeb",
            "url" : "https://m.media-amazon.com/images/I/713T4Qw+6xL._SX679_.jpg"
        },
        {
            "public_id" : "products/yu0311tvvfa7q4kxmxfm",
            "url" : "https://m.media-amazon.com/images/I/81cLyQx4-CL._SX679_.jpg" 
        },
        {
            "public_id" : "products/gaphehlg4nkzxf1k291d",
            "url" : "https://m.media-amazon.com/images/I/81OGVMsUcQL._SX679_.jpg"
        }
    ],
    "category" : "Food",
    "seller" : "Kauffman's Fruit Farm & Market",
    "stock" : 500,
    "numOfReviews" : 1,
    "reviews": []
  },
  {
    "name": "Apple iPhone 13 Pro Max",
    "price": 1099.00,
    "description": "The iPhone 13 Pro Max features a new super retina XDR display with ProMotion featuring an adaptive refresh rate up to 120Hz, A15 Bionic chip with 5-core GPU, 6-core CPU, 16-core Neural Engine, longer battery life, 5G capability, water resistance, and much more.",
    "rating": 5,
    "images": [
      {
        "public_id": "products/gaphehlg4jwoxf1k291d",
        "url": "https://m.media-amazon.com/images/I/61ERgud-SbL._AC_SX679_.jpg"
      },
      {
        "public_id": "products/kodb3hlg4jwoxf1k291d",
        "url": "https://m.media-amazon.com/images/I/81iNr9tV29L._AC_SX679_.jpg"
      },
      {
        "public_id": "products/96jvurlg4jwoxf1k291d",
        "url": "https://m.media-amazon.com/images/I/713Sjas+YRL._AC_SX679_.jpg"
      },
      {
        "public_id": "products/gk3v7zlg4jwoxf1k291d",
        "url": "https://m.media-amazon.com/images/I/81v8sfAOA7L._AC_SX679_.jpg"
      }
    ],
    "category": "Electronics",
    "seller": "Apple",
    "stock": 100,
    "numOfReviews": 0,
    "reviews": []
  }
]

Backend/data/products.json (diff)
@@ -1,8 +1,7 @@
 [
   {
-    "id": "tzfsnr113szrdnb4jgge",
     "name": "SanDisk Ultra 128GB SDXC UHS-I Memory Card up to 80MB/s",
-    "price": "45.89",
+    "price": 45.89,
     "description": "Ultra-fast cards (2) to take better pictures and Full HD videos (1) with your compact to mid-range point-and-shoot cameras and camcorders. With SanDisk Ultra SDXC UHS-I cards you'll benefit from faster downloads, high capacity, and better performance to capture and store 128GB (5) of high quality pictures and Full HD video (1). Take advantage of ultra-fast read speeds of up to 80MB/s (3) to save time moving photos and videos from the card to your computer. From a leader in flash memory storage, SanDisk Ultra SDXC UHS-I cards are compatible with SDHC and SDXC digital devices, and come with a 10-year limited warranty (6).",
     "rating": 4.5,
     "images": [
@@ -18,7 +17,6 @@
     "reviews": []
   },
   {
-    "id": "a1b2c3d4e5f6g7h8i9j0",
     "name" : "CAN USB FD Adapter (GC-CAN-USB-FD)",
     "price" : 315.00,
     "description" : "Monitor a CAN network, write a CAN program and communicate with industrial, medical, automotive or other CAN based device. Connect CAN FD and CAN networks to a computer via USB with the CAN USB FD adapter.",
@@ -34,7 +32,6 @@
     "reviews": []
   },
   {
-    "id": "k9g8f7e6d5c4b3a2",
     "name" : "CHARMOUNT Full Motion TV Wall Mount Swivel",
     "price" : 26.99,
     "description" : "CHARMOUNT TV MOUNT UNIVERSAL DESIGN - Has your TV been received? Tilted TV wall mount is for 26 - 55 TVs weight up to 88lbs 40 kg. Our tilt TV mount has a compatible faceplate that fits VESA 75X75mm (3x3). CHARMOUNT TV MOUNT UNIVERSAL DESIGN - Has your TV been received? Tilted TV wall mount is for 26 - 55 TVs weight up to 88lbs 40 kg. Our tilt TV mount has a compatible faceplate that fits VESA 75X75mm (3x3) CHARMOUNT TV MOUNT UNIVERSAL DESIGN - Has your TV been received? Tilted TV wall mount is for 26 - 55 TVs weight up to 88lbs 40 kg. Our tilt TV mount has a compatible faceplate that fits VESA 75X75mm (3x3).",
@@ -50,7 +47,6 @@
     "reviews": []
   },
   {
-    "id": "z1y2x3w4v5u6t7s8r9q0",
     "name" : "Bose QuietComfort 35 II Wireless Bluetooth Headphones",
     "price" : 299.00,
     "description" : "What happens when you clear away the noisy distractions of the world? Concentration goes to the next level. You get deeper into your music, your work, or whatever you want to focus on. That’s the power of Bose QuietComfort 35 wireless headphones II. Put them on and get closer to what you’re most passionate about. And that’s just the beginning. QuietComfort 35 wireless headphones II are now enabled with Bose AR",
@@ -66,7 +62,6 @@
     "reviews": []
   },
   {
-    "id": "m5n6b7v8c9x0z1l2k3j4",
     "name" : "Apple AirPods with Charging Case",
     "price" : 126.99,
     "description" : "AirPods with Charging Case: More than 24 hours listening time, up to 18 hours talk time; AirPods (single charge): Up to 5 hours listening time, up to 3 hours talk time or 15 minutes in the case equals up to 3 hours listening time or up to 2 hours talk time.",
@@ -91,7 +86,6 @@
     "reviews": []
   },
   {
-    "id": "q0w9e8r7t6y5u4i3o2p1",
     "name" : "Cable Boom Microphone - Volume Control for Playstation PS4 or Xbox",
     "price" : 27.99,
     "description" : "DESIGN INFO - 3.5mm male to 2.5mm male audio cable adapter with Upgraded Flexible, Detachable Boom Mic which also enables rotary Volume Control and Mute Switch. SteelFlex Arm for perfect microphone positioning. INPUT COMPATIBILITY - Devices supporting 3.5mm audio output such as gaming PS4 / Xbox One controller, PC, Laptop, iPhone and Android Phone.",
@@ -107,7 +101,6 @@
     "reviews": []
   },
   {
-    "id": "a2b3c4d5e6f7g8h9i0j1",
     "name" : "Nikon D3500 W/ AF-P DX NIKKOR 18-55mm f/3.5-5.6G VR Black ",
     "price" : 496.95,
     "description" : "You don't need to be a photographer to know a great photo when you see one. And you don't need to be a photographer to take a great photo—you just need the D3500. It's as easy to use as a point-and-shoot, but it takes beautiful DSLR photos and videos that get noticed. It feels outstanding in your hands, sturdy and balanced with controls where you want them. It's compact, durable and versatile, ideal for travel. And it works seamlessly with compatible smartphones, making it easier than ever to share your great photos. Even if you've never picked up a DSLR camera, you can take beautiful pictures with D3500.",
@@ -123,7 +116,6 @@
     "reviews": []
   },
   {
-    "id": "z9x8c7v6b5n4m3l2k1j0",
     "name" : "Apple MacBook Air (13-inch, 8GB RAM, 256GB SSD Storage) - Space Gray ",
     "price" : 949.99,
     "description" : "Stunning 13.3-inch Retina display with True Tone technology, Backlit Magic Keyboard and Touch ID, Tenth-generation, Intel Core i3 processor, Intel Iris Plus Graphics, Fast SSD storage, 8GB of memory, Stereo speakers with wider stereo sound",
@@ -139,7 +131,6 @@
     "reviews": []
   },
   {
-    "id": "q1w2e3r4t5y6u7i8o9p0",
     "name" : "The Fruit Company Orchard Celebration Fruit Basket, Fresh Fruit Basket for Any Occasion, Birthday Gifts for Women and Men",
     "price" : 149.75,
     "description" : "Surprise and delight your loved ones with the juicy goodness of The Fruit Company's Orchard Celebration Fruit Basket, a medley of the season's best and wholesome fruits. Each fruit in our orchard basket is locally sourced to delight your senses with its freshness and juiciness. Enjoy the symphony of sour and sweet flavors with this finest fruit gift basket.",
@@ -162,6 +153,35 @@
     "seller" : "Kauffman's Fruit Farm & Market",
     "stock" : 500,
     "numOfReviews" : 1,
+    "reviews": []
+  },
+  {
+    "name": "Apple iPhone 13 Pro Max",
+    "price": 1099.00,
+    "description": "The iPhone 13 Pro Max features a new super retina XDR display with ProMotion featuring an adaptive refresh rate up to 120Hz, A15 Bionic chip with 5-core GPU, 6-core CPU, 16-core Neural Engine, longer battery life, 5G capability, water resistance, and much more.",
+    "rating": 5,
+    "images": [
+      {
+        "public_id": "products/gaphehlg4jwoxf1k291d",
+        "url": "https://m.media-amazon.com/images/I/61ERgud-SbL._AC_SX679_.jpg"
+      },
+      {
+        "public_id": "products/kodb3hlg4jwoxf1k291d",
+        "url": "https://m.media-amazon.com/images/I/81iNr9tV29L._AC_SX679_.jpg"
+      },
+      {
+        "public_id": "products/96jvurlg4jwoxf1k291d",
+        "url": "https://m.media-amazon.com/images/I/713Sjas+YRL._AC_SX679_.jpg"
+      },
+      {
+        "public_id": "products/gk3v7zlg4jwoxf1k291d",
+        "url": "https://m.media-amazon.com/images/I/81v8sfAOA7L._AC_SX679_.jpg"
+      }
+    ],
+    "category": "Electronics",
+    "seller": "Apple",
+    "stock": 100,
+    "numOfReviews": 0,
     "reviews": []
   }
 ]
